<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@android:dimen/thumbnail_width"
            tools:layout_editor_absoluteX="16dp">


            <TextView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="‹"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/titleBarText"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/titleBarText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nearby Restaurant"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/left_icon"
                app:layout_constraintRight_toLeftOf="@+id/right_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/whitesearchicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/titleBarText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                />



        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>